appname         = crud
httpport        = 8080
runmode         = prod
copyrequestbody = true

db.host         = localhost
db.port         = 3306
db.user         = root
db.password     = 
db.name         = "crud_golang_test"
db.charset      = utf8mb4

filepath        = "/home/storage_igetspot/upload/"
tablekey        = "5@XtnE!s4@XnQJn&67?4"